# springboot

./: pom.xml
src/main/java/com/shenxy/springboot/: SpringbootApplication.java
src/main/java/com/shenxy/springboot/controller/: HelloController.java  PageController.java  UserController.java
src/main/java/com/shenxy/springboot/mapper/: UserMapper.java
src/main/java/com/shenxy/springboot/pojo/: Order.java  Orderitem.java  PageBean.java  Product.java  User.java
src/main/java/com/shenxy/springboot/service/: UserService.java
src/main/java/com/shenxy/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap-multiselect.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  list.jsp  user-edit.jsp  users.jsp
src/test/java/com/shenxy/springboot/: SpringbootApplicationTests.java
