##页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/pages/
##页面默认后缀目录
spring.mvc.view.suffix=.jsp

pring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/ssm
spring.datasource.username =root
spring.datasource.password =123

mybatis.typeAliasesPackage=com.shenxy.springboot.pojo 
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml 


## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl